# VTSS MIPS 24Kc SoC.
# tested on Jaguar1 CU24/CU48 refererence boards

source [find bitsbytes.tcl]
source [find vtss/chips/vcoreiii.tcl]
source [find vtss/chips/jaguar.tcl]
source [find memory.tcl]
source [find mem_helper.tcl]
source [find mmr_helpers.tcl]

#telnet_port 4444
#gdb_port 3333

if [catch {transport select}] {
 echo "Info : session transport was not selected, defaulting to JTAG"
 transport select jtag
}
#adapter_nsrst_delay 100
#jtag_ntrst_delay 100
reset_config trst_and_srst

# JTAG speed should be <= F_CPU/6.
adapter_khz 5000

set CHIPNAME jaguar1

jtag newtap $CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id 0x000300e9

set _TARGETNAME $CHIPNAME.cpu
target create $_TARGETNAME mips_m4k -endian little -chain-position $_TARGETNAME

# setup working area somewhere in RAM
$_TARGETNAME configure -work-area-phys 0xa0030000 -work-area-size 1024 -work-area-backup 0
$_TARGETNAME configure -event gdb-attach { reset halt; target_init }
$_TARGETNAME configure -event reset-init { target_init }

proc target_init { } {
      # Let target execute at normal reset vector to proper initialize
      resume 0xa0000000
      sleep  2000
      halt
      echo "Reset done"
}
